{
  "v": "4.8.0",
  "meta": {
    "g": "LottieFiles AE ",
    "a": "",
    "k": "",
    "d": "",
    "tc": ""
  },
  "fr": 30,
  "ip": 0,
  "op": 34,
  "w": 512,
  "h": 512,
  "nm": "settings",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Shape Layer 5",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            262.5,
            256,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            6.5,
            0,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      6.871,
                      4.78
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4.798,
                      -4.532
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      1.75,
                      -8.625
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      5.563,
                      1.384
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      10.302,
                      -0.577
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.418,
                      -6.025
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.25,
                      -7.5
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.491,
                      -0.609
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      8.063,
                      -8.806
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.971,
                      -8.254
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.25,
                      -2.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.375,
                      -3.375
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.199,
                      -10.702
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -9.762,
                      -1.232
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.587,
                      2.124
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.962,
                      -9.811
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.163,
                      -8.404
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.958,
                      5.469
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -3.196,
                      11.185
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.821,
                      -1.616
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.232,
                      0.439
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.25,
                      11.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.25,
                      7
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.125,
                      0.64
                    ],
                    [
                      -8.989,
                      1.407
                    ],
                    [
                      -4.279,
                      3.557
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.279,
                      7.532
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      12,
                      1.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      1.125,
                      5.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.915,
                      8.776
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      9.374,
                      -2.208
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      17.375,
                      -14.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      3.5
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      -5.75,
                      -4
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.5,
                      4.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.846,
                      4.172
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.949,
                      -2.226
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -9.59,
                      0.537
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      3,
                      12.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      3.053,
                      5.388
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8,
                      0.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.545,
                      8.241
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4.574,
                      6.323
                    ],
                    [
                      0.432,
                      -0.121
                    ],
                    [
                      4.88,
                      1.331
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.808,
                      8.253
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.189,
                      10.188
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      8.54,
                      1.078
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.571,
                      -1.84
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.25,
                      11.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.538,
                      7.672
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      7.539,
                      -6.92
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.5,
                      -1.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      7.434,
                      2.491
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      11.639,
                      -0.706
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.736,
                      -9.064
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.25,
                      -7
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4,
                      -0.5
                    ],
                    [
                      7.01,
                      -1.097
                    ],
                    [
                      6.44,
                      -5.354
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.96,
                      -6.478
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.025,
                      -0.523
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.125,
                      -5.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -3.815,
                      -4.842
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.688,
                      2.046
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.847,
                      4.115
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -8.533
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      38.625,
                      -185.375
                    ],
                    [
                      11.996,
                      -188.49
                    ],
                    [
                      -15.5,
                      -184.25
                    ],
                    [
                      -20.771,
                      -165.456
                    ],
                    [
                      -25,
                      -141.625
                    ],
                    [
                      -37.569,
                      -131.729
                    ],
                    [
                      -55,
                      -127.75
                    ],
                    [
                      -76.785,
                      -143.546
                    ],
                    [
                      -102,
                      -156
                    ],
                    [
                      -122.25,
                      -141
                    ],
                    [
                      -139,
                      -115.5
                    ],
                    [
                      -125.172,
                      -92.341
                    ],
                    [
                      -109.75,
                      -73
                    ],
                    [
                      -113.875,
                      -56.625
                    ],
                    [
                      -125,
                      -42.25
                    ],
                    [
                      -148.36,
                      -42.342
                    ],
                    [
                      -181.25,
                      -34.25
                    ],
                    [
                      -186.55,
                      -6.273
                    ],
                    [
                      -181.5,
                      21.25
                    ],
                    [
                      -149.367,
                      29.598
                    ],
                    [
                      -123,
                      33
                    ],
                    [
                      -113.93,
                      46.178
                    ],
                    [
                      -110.875,
                      63.375
                    ],
                    [
                      -130.209,
                      86.853
                    ],
                    [
                      -137.75,
                      106
                    ],
                    [
                      -122.436,
                      131.192
                    ],
                    [
                      -99.5,
                      144.25
                    ],
                    [
                      -76.886,
                      132.123
                    ],
                    [
                      -57,
                      117.5
                    ],
                    [
                      -40.227,
                      119.588
                    ],
                    [
                      -25.25,
                      132.25
                    ],
                    [
                      -22.691,
                      152.171
                    ],
                    [
                      -15,
                      180
                    ],
                    [
                      14.988,
                      188.277
                    ],
                    [
                      39.5,
                      182
                    ],
                    [
                      46.836,
                      157.317
                    ],
                    [
                      52,
                      128.25
                    ],
                    [
                      65.069,
                      119.465
                    ],
                    [
                      82,
                      116.25
                    ],
                    [
                      101.761,
                      131.001
                    ],
                    [
                      123.5,
                      144.5
                    ],
                    [
                      147.241,
                      128.241
                    ],
                    [
                      163.5,
                      102.25
                    ],
                    [
                      146.728,
                      77.474
                    ],
                    [
                      135.5,
                      61.5
                    ],
                    [
                      137.872,
                      44.187
                    ],
                    [
                      147.5,
                      32.5
                    ],
                    [
                      164.77,
                      31.131
                    ],
                    [
                      183.5,
                      24.5
                    ],
                    [
                      187.074,
                      -5.13
                    ],
                    [
                      186.125,
                      -32.5
                    ],
                    [
                      173.109,
                      -39.807
                    ],
                    [
                      147.5,
                      -43.5
                    ],
                    [
                      137.121,
                      -57.573
                    ],
                    [
                      132.75,
                      -71
                    ],
                    [
                      145.662,
                      -88.705
                    ],
                    [
                      154.75,
                      -98.75
                    ],
                    [
                      163.085,
                      -122.276
                    ],
                    [
                      148.702,
                      -140.14
                    ],
                    [
                      122.376,
                      -155.792
                    ],
                    [
                      106,
                      -147.75
                    ],
                    [
                      82.625,
                      -128.5
                    ],
                    [
                      65.525,
                      -131.546
                    ],
                    [
                      49.75,
                      -141.25
                    ],
                    [
                      47.829,
                      -169.185
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  1,
                  0.443137284821,
                  0.160784313725,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 24,
                "ix": 5
              },
              "lc": 1,
              "lj": 1,
              "ml": 4,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  -0.25,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Shape 1",
          "np": 3,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "tm",
          "s": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [
                    0.833
                  ],
                  "y": [
                    0.833
                  ]
                },
                "o": {
                  "x": [
                    0.167
                  ],
                  "y": [
                    0.167
                  ]
                },
                "t": 0,
                "s": [
                  50
                ]
              },
              {
                "t": 25,
                "s": [
                  0
                ]
              }
            ],
            "ix": 1
          },
          "e": {
            "a": 0,
            "k": 100,
            "ix": 2
          },
          "o": {
            "a": 0,
            "k": 278,
            "ix": 3
          },
          "m": 1,
          "ix": 2,
          "nm": "Trim Paths 1",
          "mn": "ADBE Vector Filter - Trim",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 150,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Shape Layer 1",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            262.5,
            256,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            6.5,
            0,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      6.871,
                      4.78
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4.798,
                      -4.532
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      1.75,
                      -8.625
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      5.563,
                      1.384
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      10.302,
                      -0.577
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.418,
                      -6.025
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.25,
                      -7.5
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.491,
                      -0.609
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      8.063,
                      -8.806
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.971,
                      -8.254
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.25,
                      -2.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.375,
                      -3.375
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.199,
                      -10.702
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -9.762,
                      -1.232
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.587,
                      2.124
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.962,
                      -9.811
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.163,
                      -8.404
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.958,
                      5.469
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -3.196,
                      11.185
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.821,
                      -1.616
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.232,
                      0.439
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.25,
                      11.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.25,
                      7
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.125,
                      0.64
                    ],
                    [
                      -8.989,
                      1.407
                    ],
                    [
                      -4.279,
                      3.557
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.279,
                      7.532
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      12,
                      1.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      1.125,
                      5.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.915,
                      8.776
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      9.374,
                      -2.208
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      17.375,
                      -14.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      3.5
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      -5.75,
                      -4
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.5,
                      4.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.846,
                      4.172
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.949,
                      -2.226
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -9.59,
                      0.537
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      3,
                      12.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      3.053,
                      5.388
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8,
                      0.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -7.545,
                      8.241
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4.574,
                      6.323
                    ],
                    [
                      0.432,
                      -0.121
                    ],
                    [
                      4.88,
                      1.331
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.808,
                      8.253
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.189,
                      10.188
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      8.54,
                      1.078
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.571,
                      -1.84
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      2.25,
                      11.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      6.538,
                      7.672
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      7.539,
                      -6.92
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0.5,
                      -1.75
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      7.434,
                      2.491
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      11.639,
                      -0.706
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.736,
                      -9.064
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -0.25,
                      -7
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4,
                      -0.5
                    ],
                    [
                      7.01,
                      -1.097
                    ],
                    [
                      6.44,
                      -5.354
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.96,
                      -6.478
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -5.025,
                      -0.523
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -1.125,
                      -5.25
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -3.815,
                      -4.842
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -8.688,
                      2.046
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -4.847,
                      4.115
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -8.533
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      38.625,
                      -185.375
                    ],
                    [
                      11.996,
                      -188.49
                    ],
                    [
                      -15.5,
                      -184.25
                    ],
                    [
                      -20.771,
                      -165.456
                    ],
                    [
                      -25,
                      -141.625
                    ],
                    [
                      -37.569,
                      -131.729
                    ],
                    [
                      -55,
                      -127.75
                    ],
                    [
                      -76.785,
                      -143.546
                    ],
                    [
                      -102,
                      -156
                    ],
                    [
                      -122.25,
                      -141
                    ],
                    [
                      -139,
                      -115.5
                    ],
                    [
                      -125.172,
                      -92.341
                    ],
                    [
                      -109.75,
                      -73
                    ],
                    [
                      -113.875,
                      -56.625
                    ],
                    [
                      -125,
                      -42.25
                    ],
                    [
                      -148.36,
                      -42.342
                    ],
                    [
                      -181.25,
                      -34.25
                    ],
                    [
                      -186.55,
                      -6.273
                    ],
                    [
                      -181.5,
                      21.25
                    ],
                    [
                      -149.367,
                      29.598
                    ],
                    [
                      -123,
                      33
                    ],
                    [
                      -113.93,
                      46.178
                    ],
                    [
                      -110.875,
                      63.375
                    ],
                    [
                      -130.209,
                      86.853
                    ],
                    [
                      -137.75,
                      106
                    ],
                    [
                      -122.436,
                      131.192
                    ],
                    [
                      -99.5,
                      144.25
                    ],
                    [
                      -76.886,
                      132.123
                    ],
                    [
                      -57,
                      117.5
                    ],
                    [
                      -40.227,
                      119.588
                    ],
                    [
                      -25.25,
                      132.25
                    ],
                    [
                      -22.691,
                      152.171
                    ],
                    [
                      -15,
                      180
                    ],
                    [
                      14.988,
                      188.277
                    ],
                    [
                      39.5,
                      182
                    ],
                    [
                      46.836,
                      157.317
                    ],
                    [
                      52,
                      128.25
                    ],
                    [
                      65.069,
                      119.465
                    ],
                    [
                      82,
                      116.25
                    ],
                    [
                      101.761,
                      131.001
                    ],
                    [
                      123.5,
                      144.5
                    ],
                    [
                      147.241,
                      128.241
                    ],
                    [
                      163.5,
                      102.25
                    ],
                    [
                      146.728,
                      77.474
                    ],
                    [
                      135.5,
                      61.5
                    ],
                    [
                      137.872,
                      44.187
                    ],
                    [
                      147.5,
                      32.5
                    ],
                    [
                      164.77,
                      31.131
                    ],
                    [
                      183.5,
                      24.5
                    ],
                    [
                      187.074,
                      -5.13
                    ],
                    [
                      186.125,
                      -32.5
                    ],
                    [
                      173.109,
                      -39.807
                    ],
                    [
                      147.5,
                      -43.5
                    ],
                    [
                      137.121,
                      -57.573
                    ],
                    [
                      132.75,
                      -71
                    ],
                    [
                      145.662,
                      -88.705
                    ],
                    [
                      154.75,
                      -98.75
                    ],
                    [
                      163.085,
                      -122.276
                    ],
                    [
                      148.702,
                      -140.14
                    ],
                    [
                      122.376,
                      -155.792
                    ],
                    [
                      106,
                      -147.75
                    ],
                    [
                      82.625,
                      -128.5
                    ],
                    [
                      65.525,
                      -131.546
                    ],
                    [
                      49.75,
                      -141.25
                    ],
                    [
                      47.829,
                      -169.185
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.18431372549,
                  0.188235309077,
                  0.16862745098,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 24,
                "ix": 5
              },
              "lc": 1,
              "lj": 1,
              "ml": 4,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  -0.25,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Shape 1",
          "np": 3,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 150,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Shape Layer 4",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            271,
            253.048,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            15,
            -2.952,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      58,
                      -4
                    ],
                    [
                      -3.579,
                      -28.99
                    ],
                    [
                      -27.164,
                      5.206
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      -49.971,
                      3.446
                    ],
                    [
                      5,
                      40.5
                    ],
                    [
                      60,
                      -11.5
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      10,
                      -68
                    ],
                    [
                      -50,
                      5.5
                    ],
                    [
                      22.5,
                      56
                    ],
                    [
                      75,
                      -14.5
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.18431372549,
                  0.188235309077,
                  0.16862745098,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 24,
                "ix": 5
              },
              "lc": 1,
              "lj": 1,
              "ml": 4,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Shape 1",
          "np": 3,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "tm",
          "s": {
            "a": 1,
            "k": [
              {
                "i": {
                  "x": [
                    0.833
                  ],
                  "y": [
                    0.833
                  ]
                },
                "o": {
                  "x": [
                    0.167
                  ],
                  "y": [
                    0.167
                  ]
                },
                "t": 0,
                "s": [
                  50
                ]
              },
              {
                "t": 20,
                "s": [
                  0
                ]
              }
            ],
            "ix": 1
          },
          "e": {
            "a": 0,
            "k": 100,
            "ix": 2
          },
          "o": {
            "a": 0,
            "k": 83,
            "ix": 3
          },
          "m": 1,
          "ix": 2,
          "nm": "Trim Paths 1",
          "mn": "ADBE Vector Filter - Trim",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 150,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Shape Layer 2",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            271,
            253.048,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            15,
            -2.952,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      58,
                      -4
                    ],
                    [
                      -3.579,
                      -28.99
                    ],
                    [
                      -27.164,
                      5.206
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      -49.971,
                      3.446
                    ],
                    [
                      5,
                      40.5
                    ],
                    [
                      60,
                      -11.5
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      10,
                      -68
                    ],
                    [
                      -50,
                      5.5
                    ],
                    [
                      22.5,
                      56
                    ],
                    [
                      75,
                      -14.5
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  1,
                  0.443137284821,
                  0.160784313725,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 24,
                "ix": 5
              },
              "lc": 1,
              "lj": 1,
              "ml": 4,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Shape 1",
          "np": 3,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 150,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}